mise en page des news				-> ok
transfert news						-> ok
Qui sommes-nous?					-> ok
formulaire de contact				-> ok


page admin connexion				->ok


gestion des rubriques				->ok
gestion des news					->ok


alter datefinpublication à null ->supprimée

gestion media						->ok



Alter à 60 caractères du titre
INSERT INTO `rubrique` (`rubriqueid`, `titre`, `contenu`) VALUES
(
(10, 'news', ''),
(11, 'DP piscine', ''),
(12, 'Horaires et lignes d\'eau',  ''),
(13, 'Les Sites de Plongées du SAM Subaquatique',  '');

INSERT INTO `rubrique` (`rubriqueid`, `titre`, `contenu`) VALUES
(10, 'news', ''),
(11, 'DP piscine', ''),
(12, 'Horaires et lignes d\'eau', ''),
(13, 'Les Sites de Plongées du SAM Subaquatique', '');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `rubrique`
--
ALTER TABLE `rubrique`
  ADD PRIMARY KEY (`rubriqueid`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `rubrique`
--
ALTER TABLE `rubrique`
  MODIFY `rubriqueid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;COMMIT;
  
  
  INSERT INTO `rubrique` (`rubriqueid`, `titre`, `contenu`) VALUES

(10, 'news', ''),
(11, 'DP piscine', '<p><a href=\"http://2017-10-20 Dp Piscine.pdf\" target=\"_blank\">Liste Dp Piscine.pdf</a>\n<img src=\"upload/icone_pdf.gif\" alt=\"\" height=\"47\" width=\"47\"></p>'),
(12, 'Horaires et lignes d\'eau', ''),
(13, 'Les Sites de Plongées du SAM Subaquatiqu', ''),
(14, 'Documents encadrants', '');


--news archive
ALTER TABLE `news` ADD `archive` TINYINT NOT NULL AFTER `datepublication`;

