mise en page des news				-> 
transfert news						-> 
Qui sommes-nous?					-> 
formulaire de contact				-> 
diaporama							->
liens utiles						->




------------------------------------------
--
-- page de gestion
--
------------------------------------------

page admin connexion				->
gestion des rubriques				->
gestion des news					->





Alter rubriques

ALTER TABLE `news` ADD `introduction` LONGTEXT NOT NULL AFTER `etatpublication`;
ALTER TABLE `news` CHANGE `introduction` `introduction` LONGTEXT NULL DEFAULT NULL;

INSERT INTO `rubrique` (`rubriqueid`, `titre`, `contenu`) VALUES ('16', 'Liens utiles', 'Liste des liens utiles...');